<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="/templates/style.css" type="text/css">

    <style>
        body{
        background-color: rgb(173, 232, 255);
        }

        section{
          margin: auto;
          display: flex;
          margin-bottom: 50px;
        }

        .kolom{
          margin-top: 50px;
          margin-bottom: 50px;
        }

        .kolom .deskripsi{
          font-size: 30px;
          margin-bottom: 1px;
          font-weight: bold;
          font-family:Tahoma;
          color: rgb(12, 75, 170);
        }


        a.tbl-biru{
          background: dodgerblue;
          border-radius: 20px;
          margin-top: 20px;
          padding: 15px 20px 15px 20px;
          color: #ffffff;
          cursor: pointer;
          font-weight: bold;
          text-decoration: none;
        }

        a.tbl-biru:hover{
          background: blueviolet;
          text-decoration: none;

        }

        #pot{
         margin: 20px 10px 20px 10px;
        }

    </style>

    <title>Perikanan Indonesia</title>
  </head>
  <body>
     {% include 'header.html' %}

     {% block content %}
     {% endblock %}
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>